# DtRecoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengtacj/recorder/: App.kt  MainActivity.kt  ScreenRecordHelper.kt
app/src/main/java/com/dengtacj/recorder/view/: BaseIndicatorSpec.java  BaseIndicatorView.java  DtWebView.kt  LayoutParamsOffer.java  WebIndicator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
